[pytest]
markers =
    api: marks tests as api tests
    ui: marks tests as ui tests

    critical: marks tests as critical severity
    high: marks tests as high severity
    medium: marks tests as medium severity
    low: marks tests as low severity